Lesson5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        xmlns:Properties="clr-namespace:Lesson5.Properties" x:Class="Lesson5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbxDepartment" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" IsEditable="True" Height="37" Margin="54,49,54,233"
                  ItemsSource="{Binding DepartmentDb}" SelectionChanged="cmbxDepartment_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbxAddEmployee" Width="150" Height="35" Margin="54,114,55,170" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.468" Grid.Column="1" 
                 Text="{Binding ElementName=listEmployees, Path=SelectedItem}" IsReadOnly="False"/>
        <ListBox x:Name="listEmployees" Margin="54,102,54,41"/>
    </Grid>
</Window>
